<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>khronos</artifactId>
        <groupId>com.opefago</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.opefago</groupId>
            <artifactId>libraries</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.opefago</groupId>
            <artifactId>libraries</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dropwizard.version>2.0.7</dropwizard.version>
        <resilience4j.version>0.14.1</resilience4j.version>
        <mockito.version>2.25.1</mockito.version>
        <org.mybatis.pagination.version>0.0.3</org.mybatis.pagination.version>
    </properties>
</project>